1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
Ans:- create table member
    -> (member_id int unique,member_name varchar(30),member_address varchar(50),acc_open_date date,membersgip_type varchar(20),fees_paid integer,max_books_allowed integer,penalty_amount decimal(7,2));

create table books
    -> (book_no int,book_name varchar(30),author_name varchar(30),cost decimal(7,2),category varchar(10));




mysql> create table issue
    - >(ib_issue_id int,book_no int,member_id int,issue_date date,return_date date);




2)View the structure of the tables.
Ans:-mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  | UNI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membersgip_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | varchar(10)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | varchar(10)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

3) Drop the Member table
Ans:-drop table member;

4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’
Ans:- alter table member
    -> add primary key (member_id);

alter table member
    -> add column Membership_type VARCHAR(20) NOT NULL

    -> CHECK (Membership_type IN ('Lifetime','Annual','Half Yearly','Quarterly'));




5) Modify the table Member increase the width of the member name to 30
characters.
Ans:-alter table Member
    -> modify column member_name  varchar(30);

6) Add a column named as Reference of Char(30) to Issue table.
Ans:-alter table issue
    -> add column refernce varchar(30);
Delete/Drop the column Reference from Issue.**
Ans:-alter table issue
    -> drop column refernce;




8) Rename the table Issue to Lib_Issue.
Ans:- alter table issue rename to lib_issue_id;

9) Insert following data in table Member
Ans:- insert into Member values
    -> (1,'Richa  Sharma',' Pune','10-12-05','Lifetime',25000,5,50),

    -> (2,'Garima Sen','pune','26-09-25','annual',1000,3,NULL);

10) Insert at least 5 records with suitable data.
Ans:-
mysql> insert into Member values
    -> (3,'Amay  Sharma',' Delhi','15-11-05','Lifetime',28000,7,20),

    -> (4,'akshay varma','aurangabad','12-04-18','half yearly',30000,8,10),

    -> (5,'abhay mishra','adilabad','08-04-12','half yearly',38000,1,12),

    -> (6,'abhishek kapile','chennai','12-04-18','annual',27000,5,18),

    -> (7,'amya darne','kalamb','17-12-25','lifetime',12000,4,NULL),




11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)
Ans:- alter table member
    -> modify column member_name varchar(20);


12) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.
Ans:- create table member1 as
    -> select * from member as member1;

13) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.
Ans:-
mysql>alter table member1
add constraint chk_a
check (max_books_allowed < 100);

alter table member1
add constraint chk_b
check (penalty_amount <= 1000);
15) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.
Ans:-alter table books
    -> add primary key(book_no),
    -> modify column book_name varchar(30) not null;
    ->modify column category varchar (10) check(category in("System", "Fiction","Database", "RDBMS", "Others"));

17) Insert data in Book table as follows:
Ans:- insert into books values
    -> (101," Let us C","Denis Ritchie",450,"System"),
 -> (102, "Oracle – Complete Ref", "Loni", 550, "Database"),
    -> (103, "Mastering SQL", "Loni", 250, "Database"),
    -> (104, "PL SQL-Ref", "Scott Urman", 750, "Database");
18) Insert more records in Book table.
Ans:-insert into books values
    ->  (105,"java","games gosling",250,"System");
    ->(106,"javasript","amay sharma",450,"Database");
19) View the data in the tables using simple SQL query.insert into issue( lib_issue_id,book_no,member_id,issue_date)
    -> values(7002,102,2,"06-12-25");
Ans:-+---------+-----------------------+---------------+--------+----------+
| book_no | book_name             | author_name   | cost   | category |
+---------+-----------------------+---------------+--------+----------+
|     101 |  Let us C             | Denis Ritchie | 450.00 | System   |
|     102 | Oracle ? Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scott Urman   | 750.00 | Database |
|     105 | java                  | games gosling | 250.00 | System   |
|     106 | javasript             | amay sharma   | 450.00 | Database |
+---------+-----------------------+---------------+--------+----------+

20) Insert into Book following data.
Ans:-l> insert into books values
    -> (107, "National Geographic", "Adis Scott", 1000,"Science");
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.

21) Rename the table Lib_Issue to Issue.
Ans:-alter table lib_issue_id rename to issue;

22) Drop table Issue.
Ans:-drop table issue;

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
Ans:- alter table issue
    -> add primary key(lib_issue_id);
    -> add foreign key (book_no) references books(book_no);
    -> add foreign key (member_id) references member(member_id);
24) Insert following data into Issue table.
Ans:-insert into issue( lib_issue_id,book_no,member_id,issue_date)
    -> values(7002,102,2,"06-12-25"),
     ->(7003,104,1,"06-01-15"),
    -> (7004,101,1,"06-07-01"),
    -> (7005,104,2,"06-11-15"),
    -> (7006,101,3,"06-02-18");
  25) Remove the constraints on Issue table
 Ans:- alter table issue
    -> drop primary key;
    -> drop foreign key  issue_ibfk_1,
    -> drop foregin key issue_ibfk_2;

26) Insert a record in Issue table. The member_id should not exist in member table.
Ans:-insert into issue values
    -> (5,202,8,"2012-9-8","2012-10-11");
27) Now enable the constraints of Issue table. Observe the error
Ans:-insert into issue values
    -> (109,202,15,"2012-01-02","2012-01-15");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`asss_2`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

28) Delete the record inserted at Q-27) and enable the constraints.
->  delete from issue
    -> where member_id=15;
29) Try to delete the record of member id 1 from member table and observe the error.
Ans:- delete member_id from member
    -> where member_id=1;
ERROR 1109 (42S02): Unknown table 'member_id' in MULTI DELETE
30) View the data and structure of all the three tables Member, issue, books.
Ans:-mysql> select * from member;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa  Sharma   |  Pune          | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen      | pune           | 2026-09-25    | annual          |      1000 |                 3 |           NULL |
|         3 | Amay  Sharma    |  Delhi         | 2015-11-05    | Lifetime        |     28000 |                 7 |          20.00 |
|         4 | akshay varma    | aurangabad     | 2012-04-18    | half yearly     |     30000 |                 8 |          10.00 |
|         5 | abhay mishra    | adilabad       | 2008-04-12    | half yearly     |     38000 |                 1 |          12.00 |
|         6 | abhishek kapile | chennai        | 2012-04-18    | annual          |     27000 |                 5 |          18.00 |
|         7 | amya darne      | kalamb         | 2017-12-25    | lifetime        |     12000 |                 4 |           NULL |
|         8 | sakshi pote     | purna          | 2019-06-28    | annual          |     18000 |               110 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-01 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from books;
+---------+-----------------------+---------------+--------+----------+
| book_no | book_name             | author_name   | cost   | category |
+---------+-----------------------+---------------+--------+----------+
|     101 |  Let us C             | Denis Ritchie | 450.00 | System   |
|     102 | Oracle ? Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scott Urman   | 750.00 | Database |
|     105 | java                  | games gosling | 250.00 | System   |
|     106 | javasript             | amay sharma   | 450.00 | Database |
+---------+-----------------------+---------------+--------+----------+

31) Modify the Return_Date of 7004,7005 to 15 days after the issue date.
Ans:- update issue
    -> set issue_id="2006-11-30",
    -> where lib_issue_id=7005;
  update issue
    -> set issue_id="2006-11-30",
    -> where lib_issue_id=7005;

32) Remove all the records from Issue table where member_ID is 1 and issue date in before 10-Dec-06.
Ams:-delete from issue
  where member_id=1 and issue_date>"2006-12-10";

33) Remove all the records from Book table with category other than RDBMS and Database
Ans:-delete from books
where category not "RDBMS","Database");
34) Remove the table Member.
Ans:-drop table member;
35) Remove the table Books
Ans:-drop table books;

